<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_paper_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"/>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:ci_drawable="@drawable/bg_indicator"
        android:layout_marginTop="5dp"/>
</LinearLayout>